# Root logger option
log4j.rootLogger=TRACE, stdout

# Appender type: console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Console type: stdout
log4j.appender.stdout.Target=System.out
# Message layout: pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Output: YEAR-MONTH-DAY HOUR-MINUTE-SECOND ERROR_LEVEL CLASS_NAME:PROGRAM_ROW - MESSAGE
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n